version: '3'
services:
    firefoxss:
        image: 127.0.0.1:5000/seleniumss
        build: .
        ports:
            - "5001:5000"
    chromess:
        image: 127.0.0.1:5000/seleniumss
        build: .
        ports:
            - "5002:5000"
            